{
  "AppConfiguration": {
    "OverflowDataEndpoint": "https://services1.arcgis.com/NO7lTIlnxRMMG9Gw/arcgis/rest/services/Severn_Trent_Water_Storm_Overflow_Activity/FeatureServer/0/query?outFields=*&where=1%3D1&f=geojson",
    "NotificationEmails": "bwg@fastmail.co.uk,ben2@atticbay.co.uk",
    "SmtpHost": "smtp.fastmail.com",
    "SmtpPort": "587",
    "SmtpUser": "bwg@fastmail.co.uk",
    "SmtpPassword": "236s4b9e9n5g5p3f"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
