{
  "AppConfiguration": {
    "OverflowDataEndpoint": "https://services1.arcgis.com/NO7lTIlnxRMMG9Gw/arcgis/rest/services/Severn_Trent_Water_Storm_Overflow_Activity/FeatureServer/0/query?outFields=*&where=1%3D1&f=geojson",
    "NotificationEmails": "test@bernielabs.co.uk",
    "SmtpHost": "smtp.fastmail.com",
    "SmtpPort": "587",
    "SmtpUser": "alerts@bernielabs.co.uk",
    "SmtpPassword": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
